<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_account"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_margin="16.0dip"
        android:background="@drawable/bg_edit"
        android:paddingLeft="16.0dip" />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_margin="16.0dip"
        android:background="@drawable/bg_edit"
        android:inputType="number"
        android:paddingLeft="16.0dip" />
    <Button
        android:id="@+id/bt_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16.0dip"
        android:background="@drawable/bg_button"
        android:text="登录"
        android:textColor="@android:color/white" />
</LinearLayout>